<html>
<head>
<style>
.mainmenubtn {
    background-color: rgb(243, 43, 7);
    color: rgb(243, 96, 96);
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: rgb(255, 51, 0);
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: rgb(238, 127, 107);
    min-width: 200px;
}
.dropdown-child a {
    color: rgb(226, 90, 72);
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">Main Menu</button>
  <div class="dropdown-child">
    <a href="http://wwww.yourdomain.com/page1.html">Sub Menu 1</a>
    <a href="http://wwww.yourdomain.com/page2.html">Sub Menu 2</a>
    <a href="">Sub Menu 3</a>
    <a href="">Sub Menu 4</a>
    <a href="o certo do rafael.html">Sub Menu 5</a>
  </div>
</div>
</body>
</html>